k101_1     GeneMark.hmm    CDS     135     452     .       +       0       gene_id "1_g";  transcript_id
k101_2     GeneMark.hmm    CDS     29      581     .       +       2       gene_id "2_g";  transcript_id
k101_3     GeneMark.hmm    CDS     20      395     .       +       2       gene_id "3_g";  transcript_id
k101_3     GeneMark.hmm    CDS     563     1316    .       +       1       gene_id "3_g";  transcript_id
k101_3     GeneMark.hmm    CDS     1495    1867    .       +       0       gene_id "3_g";  transcript_id
k101_3     GeneMark.hmm    CDS     37      595     .       +       0       gene_id "4_g";  transcript_id
k101_4     GeneMark.hmm    CDS     35      314     .       +       0       gene_id "5_g";  transcript_id
k101_4     GeneMark.hmm    CDS     341     716     .       +       2       gene_id "5_g";  transcript_id
k101_4     GeneMark.hmm    CDS     764     1080    .       +       1       gene_id "5_g";  transcript_id
k101_4     GeneMark.hmm    CDS     1121    1644    .       +       2       gene_id "5_g";  transcript_id
k101_4     GeneMark.hmm    CDS     1644    1999    .       +       1       gene_id "6_g";  transcript_id
k101_4     GeneMark.hmm    CDS     2000    2422    .       +       0       gene_id "6_g";  transcript_id
k101_5     GeneMark.hmm    CDS     11      971     .       +       0       gene_id "7_g";  transcript_id
k101_6     GeneMark.hmm    CDS     162     619     .       -       2       gene_id "8_g";  transcript_id
k101_7     GeneMark.hmm    CDS     11      627     .       +       2       gene_id "9_g";  transcript_id
k101_7     GeneMark.hmm    CDS     693     1100    .       +       0       gene_id "9_g";  transcript_id
k101_7     GeneMark.hmm    CDS     1187    2306    .       +       0       gene_id "9_g";  transcript_id
k101_7     GeneMark.hmm    CDS     2395    3198    .       +       2       gene_id "9_g";  transcript_id
k101_7     GeneMark.hmm    CDS     160     564     .       -       1       gene_id "10_g"; transcript_id
k101_8     GeneMark.hmm    CDS     135     452     .       +       0       gene_id "11_g";  transcript_id
k101_9     GeneMark.hmm    CDS     29      581     .       +       2       gene_id "12_g";  transcript_id
k101_10    GeneMark.hmm    CDS     20      395     .       +       2       gene_id "13_g";  transcript_id
k101_10    GeneMark.hmm    CDS     563     1316    .       +       1       gene_id "13_g";  transcript_id
k101_10    GeneMark.hmm    CDS     1495    1867    .       +       0       gene_id "13_g";  transcript_id
