k101_2     GeneMark.hmm    CDS     55      321     .       +       0       gene_id "1_g";  transcript_id
k101_3     GeneMark.hmm    CDS     29      281     .       +       2       gene_id "2_g";  transcript_id
k101_4     GeneMark.hmm    CDS     21       77     .       +       2       gene_id "3_g";  transcript_id
k101_4     GeneMark.hmm    CDS     86      129     .       +       1       gene_id "3_g";  transcript_id
k101_4     GeneMark.hmm    CDS     188     341     .       +       0       gene_id "3_g";  transcript_id
k101_4     GeneMark.hmm    CDS     37       44     .       -       0       gene_id "4_g";  transcript_id
k101_5     GeneMark.hmm    CDS     35       99     .       +       0       gene_id "5_g";  transcript_id
k101_5     GeneMark.hmm    CDS     115     178     .       +       2       gene_id "5_g";  transcript_id
k101_5     GeneMark.hmm    CDS     179     209     .       +       1       gene_id "5_g";  transcript_id
k101_5     GeneMark.hmm    CDS     401     446     .       +       2       gene_id "5_g";  transcript_id
k101_5     GeneMark.hmm    CDS     15       27     .       -       1       gene_id "6_g";  transcript_id
k101_5     GeneMark.hmm    CDS     30       77     .       -       0       gene_id "6_g";  transcript_id
k101_6     GeneMark.hmm    CDS     11      131     .       +       0       gene_id "7_g";  transcript_id
k101_7     GeneMark.hmm    CDS     99      323     .       -       2       gene_id "8_g";  transcript_id
k101_8     GeneMark.hmm    CDS     11      254     .       +       2       gene_id "9_g";  transcript_id
k101_8     GeneMark.hmm    CDS     321     356     .       +       0       gene_id "9_g";  transcript_id
k101_8     GeneMark.hmm    CDS     389     401     .       +       0       gene_id "9_g";  transcript_id
k101_8     GeneMark.hmm    CDS     444     480     .       +       2       gene_id "9_g";  transcript_id
k101_8     GeneMark.hmm    CDS     160     185     .       -       1       gene_id "10_g"; transcript_id
k101_9     GeneMark.hmm    CDS     135     513     .       +       0       gene_id "11_g";  transcript_id
k101_11    GeneMark.hmm    CDS     20      395     .       +       2       gene_id "12_g";  transcript_id
k101_11    GeneMark.hmm    CDS     463     510     .       +       1       gene_id "12_g";  transcript_id
k101_11    GeneMark.hmm    CDS     515     594     .       +       0       gene_id "12_g";  transcript_id
k101_20    GeneMark.hmm    CDS     29      581     .       +       2       gene_id "13_g";  transcript_id
