k101_18995	ROXA_ECOLI^ROXA_ECOLI^Q:109-481,H:3-370^48.53%ID^E:4e-122^.^.	
k101_41382	EGTB_MYCTH^EGTB_MYCTH^Q:11-257,H:5-241^31.5%ID^E:6e-16^.^.	
k101_46703	PGMMM_THEKO^PGMMM_THEKO^Q:4-457,H:5-439^30.85%ID^E:1e-51^.^.	
k101_49599	DCTM_PSEAE^DCTM_PSEAE^Q:12-154,H:281-421^33.57%ID^E:1e-19^.^.	
k101_66331	DCTM_PSEAE^DCTM_PSEAE^Q:218-605,H:42-424^30.38%ID^E:1e-37^.^.	
k101_78215	CDIA_ENTCC^CDIA_ENTCC^Q:1477-1965,H:1832-2367^29.56%ID^E:2e-35^.^.`CDIA_ENTCC^CDIA_ENTCC^Q:150-1072,H:254-1211^25.54%ID^E:1e-09^.^.`CDIA_ENTCC^CDIA_ENTCC^Q:417-1224,H:805-1667^23.93%ID^E:3e-08^.^.	
k101_83569	ELTP_MYCS2^ELTP_MYCS2^Q:52-473,H:58-475^37.74%ID^E:1e-92^.^.	
k101_94310	YQGF_NOVAD^YQGF_NOVAD^Q:1040-1195,H:1-155^63.46%ID^E:4e-59^.^.	
k101_100350	CDIA_YERPE^CDIA_YERPE^Q:1-144,H:119-262^43.75%ID^E:2e-30^.^.	
k101_125474	NFNB_MYCS2^NFNB_MYCS2^Q:3-123,H:109-228^35.54%ID^E:7e-15^.^.	
k101_132714	AACL_AGRFC^AACL_AGRFC^Q:1162-1439,H:41-318^60.79%ID^E:4e-115^.^.	
k101_133058	Y945_AGRFC^Y945_AGRFC^Q:442-867,H:15-473^48.58%ID^E:2e-135^.^.	
k101_139636	PCCR_RHOS4^PCCR_RHOS4^Q:7-112,H:3-108^76.42%ID^E:4e-49^.^.	
k101_151774	CDIB_DICD3^CDIB_DICD3^Q:279-796,H:28-556^29.49%ID^E:2e-50^.^.	
k101_161650	DCTQ_VIBCH^DCTQ_VIBCH^Q:3-157,H:33-209^33.33%ID^E:4e-23^.^.	
k101_163301	OCD_AGRFC^OCD_AGRFC^Q:83-187,H:18-123^68.87%ID^E:8e-45^.^.	
k101_182661	SIRTM_STAAM^SIRTM_STAAM^Q:1-203,H:40-241^26.44%ID^E:2e-17^.^.	
k101_187269	RISB_AGRFC^RISB_AGRFC^Q:3-148,H:2-147^63.7%ID^E:6e-61^.^.	
k101_187269	RISA_BRUA2^RISA_BRUA2^Q:361-558,H:4-202^59.3%ID^E:2e-75^.^.	
k101_207457	NRDJ_AGRFC^NRDJ_AGRFC^Q:1-297,H:367-665^69.23%ID^E:3e-144^.^.	
k101_218684	DCTM_VIBCH^DCTM_VIBCH^Q:1-194,H:11-202^32.65%ID^E:6e-23^.^.	
k101_227662	TATC_MAGMM^TATC_MAGMM^Q:139-386,H:4-242^51.21%ID^E:2e-75^.^.	
k101_227662	SYR_AGRFC^SYR_AGRFC^Q:1-589,H:1-585^66.55%ID^E:0^.^.	
k101_250179	GGP1_ARATH^GGP1_ARATH^Q:21-119,H:21-120^32.67%ID^E:8e-11^.^.	
k101_252728	DDDP_ROSNI^DDDP_ROSNI^Q:42-454,H:28-445^50.48%ID^E:1e-137^.^.	
k101_266930	DAPB1_PSEMX^DAPB1_PSEMX^Q:6-694,H:27-721^43.1%ID^E:3e-177^.^.	
k101_266930	BETS_RHIML^BETS_RHIML^Q:3-532,H:59-559^42.8%ID^E:1e-129^.^.	
k101_282329	RIBN_VIBCH^RIBN_VIBCH^Q:48-297,H:46-295^25.59%ID^E:9e-16^.^.	
k101_287300	CDIA_ENTCC^CDIA_ENTCC^Q:1619-2111,H:42-566^35.25%ID^E:2e-57^.^.`CDIA_ENTCC^CDIA_ENTCC^Q:2649-2982,H:1979-2367^29%ID^E:2e-10^.^.`CDIA_ENTCC^CDIA_ENTCC^Q:2000-2157,H:1357-1496^31.01%ID^E:4e-07^.^.	
k101_295067	THPR_METJA^THPR_METJA^Q:216-386,H:4-173^22.78%ID^E:5e-09^.^.	
k101_297783	TERL_BPT5^TERL_BPT5^Q:1244-1630,H:49-429^25.25%ID^E:1e-16^.^.	
k101_302449	CZCS_CUPMC^CZCS_CUPMC^Q:117-327,H:161-364^24.88%ID^E:4e-12^.^.	
k101_304726	BPD_BP186^BPD_BP186^Q:170-494,H:15-374^23.39%ID^E:5e-19^.^.	
k101_308565	BPJ_BPP2^BPJ_BPP2^Q:245-497,H:11-280^32.49%ID^E:2e-14^.^.	
k101_308565	CAPSD_BPBMU^CAPSD_BPBMU^Q:9-314,H:10-302^27.44%ID^E:2e-21^.^.	
k101_310074	FMNRE_PSEAE^FMNRE_PSEAE^Q:8-151,H:6-150^41.78%ID^E:4e-24^.^.	
k101_326669	PUR2_AGRFC^PUR2_AGRFC^Q:3-179,H:1-177^61.58%ID^E:2e-65^.^.	
k101_340708	DPRE1_MYCS2^DPRE1_MYCS2^Q:84-156,H:52-124^47.3%ID^E:1e-08^.^.	
k101_344289	DCTM_RHOCA^DCTM_RHOCA^Q:5-144,H:73-209^37.59%ID^E:2e-22^.^.	
k101_359170	CDIA4_ECO5C^CDIA4_ECO5C^Q:742-822,H:47-126^34.57%ID^E:1e-05^.^.	
k101_377250	DCTM_PSEAE^DCTM_PSEAE^Q:164-582,H:18-425^36.85%ID^E:9e-63^.^.	
k101_379693	G3P_RHOSH^G3P_RHOSH^Q:4-172,H:1-169^55.62%ID^E:7e-60^.^.	
k101_384567	MFNC_METJA^MFNC_METJA^Q:1-368,H:15-369^33.69%ID^E:7e-68^.^.	
k101_384567	THIG_AGRFC^THIG_AGRFC^Q:368-609,H:1-241^70.66%ID^E:5e-118^.^.	
k101_389044	DAP4_PSEMX^DAP4_PSEMX^Q:1-721,H:5-728^42.01%ID^E:8e-180^.^.	
k101_400805	DDDD_MARMS^DDDD_MARMS^Q:1-468,H:328-797^55.93%ID^E:0^.^.	
k101_422173	LFHA_ECO44^LFHA_ECO44^Q:24-394,H:17-389^58.56%ID^E:4e-149^.^.	
k101_445975	DCTM_PSEAE^DCTM_PSEAE^Q:120-293,H:16-188^37.93%ID^E:2e-24^.^.	
k101_455570	TCP17_TRYCR^TCP17_TRYCR^Q:2-101,H:49-149^52.94%ID^E:1e-24^.^.	
k101_456794	RIBN_VIBCH^RIBN_VIBCH^Q:9-298,H:4-295^49.49%ID^E:1e-84^.^.	
k101_492355	CCH1R_DROME^CCH1R_DROME^Q:21-139,H:68-186^57.14%ID^E:9e-39^.^.	
k101_504568	DAPB3_PSEMX^DAPB3_PSEMX^Q:28-344,H:247-596^26.26%ID^E:2e-23^.^.	
k101_557692	VGRG1_VIBC3^VGRG1_VIBC3^Q:1-229,H:114-342^55.9%ID^E:2e-79^.^.	
k101_562803	RIBN_VIBCH^RIBN_VIBCH^Q:1-125,H:151-289^28.78%ID^E:9e-08^.^.	
k101_570339	G3P_RHOSH^G3P_RHOSH^Q:3-157,H:65-217^76.77%ID^E:2e-78^.^.	
k101_618095	DCTM_PSEAE^DCTM_PSEAE^Q:51-191,H:18-156^40.14%ID^E:3e-23^.^.	
k101_640991	CGAP3_VIBCH^CGAP3_VIBCH^Q:5-82,H:370-447^39.74%ID^E:2e-12^.^.	
k101_696777	ARLY2_AGRFC^ARLY2_AGRFC^Q:4-202,H:141-339^70.85%ID^E:1e-100^.^.	
k101_741990	DCTM_VIBCH^DCTM_VIBCH^Q:15-178,H:1-173^39.11%ID^E:6e-30^.^.	
k101_755498	XYPA_MYCS2^XYPA_MYCS2^Q:23-312,H:29-307^31.96%ID^E:2e-32^.^.	
k101_755498	IOLE_BACMF^IOLE_BACMF^Q:130-307,H:97-270^27.62%ID^E:1e-10^.^.	
k101_780571	XERD_AGRFC^XERD_AGRFC^Q:1-62,H:256-317^69.35%ID^E:2e-23^.^.	
k101_822676	Y1380_AGRFC^Y1380_AGRFC^Q:11-364,H:18-375^44.41%ID^E:1e-100^.^.	
k101_840609	GLNE_AGRFC^GLNE_AGRFC^Q:1-153,H:263-414^56.21%ID^E:1e-49^.^.	
k101_857636	SIAM_VIBCH^SIAM_VIBCH^Q:1-158,H:22-178^48.43%ID^E:3e-42^.^.	
k101_887788	ECFG_RHOPT^ECFG_RHOPT^Q:10-173,H:6-167^31.95%ID^E:2e-18^.^.	
k101_911160	ACNA_BRADU^ACNA_BRADU^Q:608-1485,H:10-904^66.7%ID^E:0^.^.	
k101_913507	PHRA_AGRFC^PHRA_AGRFC^Q:3-310,H:162-478^48.3%ID^E:2e-91^.^.	
k101_923176	DMDC_RUEPO^DMDC_RUEPO^Q:2-572,H:3-587^46.64%ID^E:3e-155^.^.	
k101_961499	CZCA_CUPMC^CZCA_CUPMC^Q:23-332,H:724-1036^23.51%ID^E:2e-18^.^.	
k101_989036	PRPE_BACMF^PRPE_BACMF^Q:7-223,H:6-218^26.16%ID^E:3e-08^.^.	
k101_1000623	TUPA_EUBAC^TUPA_EUBAC^Q:25-263,H:42-284^44.86%ID^E:1e-69^.^.	
k101_1001142	LPXL_ECOLI^LPXL_ECOLI^Q:1-148,H:138-286^53.69%ID^E:5e-48^.^.	
k101_1006128	DCTM_PSEAE^DCTM_PSEAE^Q:190-609,H:14-422^35.7%ID^E:9e-61^.^.	
k101_1011056	DCTP_VIBCH^DCTP_VIBCH^Q:410-711,H:29-330^57.28%ID^E:3e-115^.^.	
k101_1011056	OCD_AGRFC^OCD_AGRFC^Q:293-635,H:5-347^67.93%ID^E:2e-167^.^.	
k101_1017935	RISA_BRUA2^RISA_BRUA2^Q:1-141,H:1-143^44.83%ID^E:5e-35^.^.	
k101_1041867	BARK_DROME^BARK_DROME^Q:2-81,H:2228-2306^43.75%ID^E:5e-11^.^.	
k101_1067856	AACS_RHIME^AACS_RHIME^Q:147-524,H:29-404^47.78%ID^E:2e-117^.^.	
k101_1078790	GSTD2_DROME^GSTD2_DROME^Q:3-125,H:30-147^29.27%ID^E:4e-10^.^.	
k101_1090469	TMP_BPP2^TMP_BPP2^Q:1-564,H:1-558^27.77%ID^E:7e-52^.^.	
k101_1098107	TADA_AGRFC^TADA_AGRFC^Q:1-134,H:8-141^52.99%ID^E:5e-43^.^.	
k101_1099374	BPD_BP186^BPD_BP186^Q:1061-1291,H:10-248^27.24%ID^E:8e-16^.^.	
k101_1121630	ADCY6_CANLF^ADCY6_CANLF^Q:45-202,H:118-273^33.54%ID^E:9e-16^.^.	
k101_1133607	APBC_METMP^APBC_METMP^Q:77-319,H:43-288^43.09%ID^E:1e-62^.^.	
k101_1150529	APBC_HAEIN^APBC_HAEIN^Q:108-302,H:103-297^55.1%ID^E:1e-73^.^.	
k101_1150946	YEDY_HAES1^YEDY_HAES1^Q:1-253,H:65-317^66.4%ID^E:3e-126^.^.	
k101_1176825	DAPB2_PSEMX^DAPB2_PSEMX^Q:2-510,H:178-719^28.9%ID^E:2e-48^.^.	
k101_1203053	RIBN_OCHA4^RIBN_OCHA4^Q:16-147,H:31-166^38.24%ID^E:3e-16^.^.	
k101_1245813	BARK_DROME^BARK_DROME^Q:1-175,H:1628-1796^33.71%ID^E:1e-25^.^.	
k101_1259125	GGP3_ARATH^GGP3_ARATH^Q:5-175,H:26-202^32.04%ID^E:6e-22^.^.	
k101_1261205	T3HPD_PSEAE^T3HPD_PSEAE^Q:19-331,H:1-305^45.71%ID^E:2e-75^.^.	
k101_1266787	DCTM_PSEAE^DCTM_PSEAE^Q:27-190,H:262-425^68.29%ID^E:6e-69^.^.	
k101_1286067	ESIB_ECOL6^ESIB_ECOL6^Q:2-146,H:4-133^27.59%ID^E:2e-08^.^.	
k101_1333097	TFOY_VIBF1^TFOY_VIBF1^Q:1-100,H:92-191^61%ID^E:9e-39^.^.	
k101_1335986	BETS_RHIML^BETS_RHIML^Q:19-108,H:54-143^33.33%ID^E:2e-06^.^.	
k101_1339897	DCTM_PSEAE^DCTM_PSEAE^Q:44-444,H:44-415^32.01%ID^E:3e-42^.^.	
k101_1339897	DCTD_PSEAE^DCTD_PSEAE^Q:562-1003,H:9-443^49.1%ID^E:5e-129^.^.	
k101_1339897	TMP_BPP2^TMP_BPP2^Q:193-712,H:22-552^30.8%ID^E:2e-50^.^.	
k101_1343396	UFAA1_MYCTU^UFAA1_MYCTU^Q:3-231,H:196-423^41.48%ID^E:3e-49^.^.	
k101_1350261	PUTP_BACSU^PUTP_BACSU^Q:19-495,H:1-472^52.92%ID^E:6e-164^.^.	
k101_1354822	TRMO_ECOLI^TRMO_ECOLI^Q:2-142,H:70-233^51.22%ID^E:1e-48^.^.	
k101_1368170	TCP17_TRYCR^TCP17_TRYCR^Q:1-60,H:89-149^52.46%ID^E:6e-12^.^.	
k101_1380008	VGRG1_VIBCH^VGRG1_VIBCH^Q:1-214,H:429-642^63.55%ID^E:1e-81^.^.	
k101_1398065	DCTM_PSEAE^DCTM_PSEAE^Q:119-510,H:38-424^30.25%ID^E:4e-38^.^.	
k101_1451383	CARB_AGRFC^CARB_AGRFC^Q:3-184,H:427-614^48.4%ID^E:2e-51^.^.	
k101_1452005	VGRG1_VIBCH^VGRG1_VIBCH^Q:1-54,H:594-647^68.52%ID^E:4e-06^.^.	
k101_1453344	FTSY_AGRFC^FTSY_AGRFC^Q:35-314,H:198-478^54.09%ID^E:6e-103^.^.	
k101_1466532	CTAA_AGRFC^CTAA_AGRFC^Q:20-359,H:18-356^52.31%ID^E:6e-114^.^.	
k101_1479794	SERB_VIBCH^SERB_VIBCH^Q:1-321,H:3-324^60.25%ID^E:2e-130^.^.	
k101_1503281	ARREH_ACIF2^ARREH_ACIF2^Q:381-582,H:3-204^71.29%ID^E:1e-94^.^.	
k101_1505647	BSHA_BACSU^BSHA_BACSU^Q:16-155,H:229-369^28.47%ID^E:1e-08^.^.	
k101_1508361	LIPB_AGRFC^LIPB_AGRFC^Q:4-232,H:30-260^67.52%ID^E:1e-107^.^.	
k101_1528577	UGPC3_AGRFC^UGPC3_AGRFC^Q:995-1349,H:1-353^65.27%ID^E:2e-146^.^.	
k101_1539364	PCCB_RHOS4^PCCB_RHOS4^Q:2-468,H:5-461^31.46%ID^E:7e-62^.^.	
k101_1557335	Y1380_AGRFC^Y1380_AGRFC^Q:1-371,H:1-371^53.91%ID^E:1e-127^.^.	
k101_1557335	ISPT_AGRFC^ISPT_AGRFC^Q:21-254,H:9-242^63.68%ID^E:2e-104^.^.	
k101_1591277	DCTB_PSEAE^DCTB_PSEAE^Q:52-224,H:69-241^38.15%ID^E:2e-33^.^.	
k101_1628996	ACNA_SALTY^ACNA_SALTY^Q:1-148,H:716-864^60.4%ID^E:3e-54^.^.	
k101_1638568	Y3479_MYCTU^Y3479_MYCTU^Q:27-93,H:710-781^33.33%ID^E:2e-06^.^.	
k101_1669368	HIS8_AGRFC^HIS8_AGRFC^Q:6-205,H:17-216^49.5%ID^E:1e-57^.^.	
k101_1670912	CDIA_YERPE^CDIA_YERPE^Q:45-376,H:88-421^38.99%ID^E:8e-58^.^.	
k101_1723248	DCTM_RHOCA^DCTM_RHOCA^Q:4-176,H:113-296^30.53%ID^E:8e-15^.^.	
k101_1739999	GLMS_AGRFC^GLMS_AGRFC^Q:1-159,H:74-232^54.72%ID^E:5e-55^.^.	
k101_1746031	GBTR_ACIAD^GBTR_ACIAD^Q:43-371,H:11-323^36.36%ID^E:1e-70^.^.	
k101_1750357	PCCB_RHOS4^PCCB_RHOS4^Q:1-510,H:1-510^74.71%ID^E:0^.^.	
k101_1753602	NORM_AGRFC^NORM_AGRFC^Q:12-412,H:19-421^42.86%ID^E:4e-101^.^.	
k101_1774198	FLGC_AGRFC^FLGC_AGRFC^Q:125-247,H:5-134^40.77%ID^E:9e-21^.^.	
k101_1775219	ARSH_CANLF^ARSH_CANLF^Q:202-271,H:7-72^48.57%ID^E:2e-13^.^.	
k101_1811836	APRA_PSEPA^APRA_PSEPA^Q:1-108,H:290-396^44.04%ID^E:8e-14^.^.`APRA_PSEPA^APRA_PSEPA^Q:119-163,H:343-387^46.67%ID^E:5e-06^.^.	
k101_1824221	LOGH_PSEAE^LOGH_PSEAE^Q:1-131,H:48-178^53.44%ID^E:2e-41^.^.	
k101_1825858	SC5D_RAT^SC5D_RAT^Q:191-395,H:59-258^24.76%ID^E:2e-13^.^.	
k101_1856574	KTHY_AGRFC^KTHY_AGRFC^Q:324-520,H:5-200^52.02%ID^E:1e-57^.^.	
k101_1861782	PCCB_RHOS4^PCCB_RHOS4^Q:4-164,H:1-161^85.71%ID^E:1e-96^.^.	
k101_1884476	CNRA_CUPMC^CNRA_CUPMC^Q:78-464,H:681-1075^27.27%ID^E:6e-29^.^.	
k101_1913985	BETS_RHIML^BETS_RHIML^Q:1-163,H:375-540^48.8%ID^E:2e-44^.^.	
k101_1914665	CDIA1_ECO5C^CDIA1_ECO5C^Q:16-189,H:621-824^31.31%ID^E:2e-08^.^.	
k101_1931292	BPJ_BPP2^BPJ_BPP2^Q:366-627,H:6-273^38.52%ID^E:1e-44^.^.	
k101_1949081	TRA8_CUPMC^TRA8_CUPMC^Q:216-530,H:7-269^39.24%ID^E:7e-51^.^.	
