k101_3353	GCH1L_VIBCH^GCH1L_VIBCH^Q:1-178,H:27-204^64.8%ID^E:6e-74^.^.
k101_15435	DNAK_METAR^DNAK_METAR^Q:3-186,H:2-173^31.89%ID^E:1e-10^.^.
k101_18995	ROXA_ECOLI^ROXA_ECOLI^Q:109-481,H:3-370^48.53%ID^E:4e-122^.^.
k101_41385	RIBN_OCHA4^RIBN_OCHA4^Q:1-205,H:8-218^46.92%ID^E:2e-52^.^.
k101_49599	DCTM_PSEAE^DCTM_PSEAE^Q:12-154,H:281-421^33.57%ID^E:1e-19^.^.
k101_51645	DCTM_PSEAE^DCTM_PSEAE^Q:1-132,H:298-422^34.09%ID^E:7e-14^.^.
k101_54483	TUPA_EUBAC^TUPA_EUBAC^Q:1-239,H:42-284^50.21%ID^E:3e-77^.^.
k101_59216	DCTB_PSEAE^DCTB_PSEAE^Q:35-441,H:147-579^33.03%ID^E:7e-53^.^.
k101_59596	BSHA_BACAN^BSHA_BACAN^Q:65-291,H:66-297^22.69%ID^E:2e-10^.^.
k101_78215	CDIA_ENTCC^CDIA_ENTCC^Q:1477-1965,H:1832-2367^29.56%ID^E:2e-35^.^.`CDIA_ENTCC^CDIA_ENTCC^Q:150-1072,H:254-1211^25.54%ID^E:1e-09^.^.`CDIA_ENTCC^CDIA_ENTCC^Q:417-1224,H:805-1667^23.93%ID^E:3e-08^.^.
k101_84699	SECF_MAGMM^SECF_MAGMM^Q:51-196,H:9-152^27.81%ID^E:1e-12^.^.
k101_94310	YQGF_NOVAD^YQGF_NOVAD^Q:1040-1195,H:1-155^63.46%ID^E:4e-59^.^.
k101_100350	CDIA_YERPE^CDIA_YERPE^Q:1-144,H:119-262^43.75%ID^E:2e-30^.^.
k101_112393	GGP4_ARATH^GGP4_ARATH^Q:43-154,H:44-158^33.91%ID^E:4e-18^.^.
k101_118165	DCTM_RHOCA^DCTM_RHOCA^Q:42-132,H:62-152^40.66%ID^E:1e-09^.^.
k101_125474	NFNB_MYCS2^NFNB_MYCS2^Q:3-123,H:109-228^35.54%ID^E:7e-15^.^.
k101_133058	Y945_AGRFC^Y945_AGRFC^Q:442-867,H:15-473^48.58%ID^E:2e-135^.^.
k101_139636	PCCR_RHOS4^PCCR_RHOS4^Q:7-112,H:3-108^76.42%ID^E:4e-49^.^.
k101_141252	MOTA_AGRFC^MOTA_AGRFC^Q:4-189,H:4-188^38.5%ID^E:4e-41^.^.
k101_159685	DMDC_RUEPO^DMDC_RUEPO^Q:10-363,H:41-389^50.28%ID^E:4e-116^.^.
k101_161650	DCTQ_VIBCH^DCTQ_VIBCH^Q:3-157,H:33-209^33.33%ID^E:4e-23^.^.
k101_163301	OCD_AGRFC^OCD_AGRFC^Q:83-187,H:18-123^68.87%ID^E:8e-45^.^.
k101_168958	UFAA1_MYCTU^UFAA1_MYCTU^Q:1-131,H:271-402^41.67%ID^E:1e-28^.^.
k101_181863	MA1A1_DROME^MA1A1_DROME^Q:1-93,H:487-579^65.59%ID^E:9e-37^.^.
k101_182661	SIRTM_STAAM^SIRTM_STAAM^Q:1-203,H:40-241^26.44%ID^E:2e-17^.^.
k101_207457	NRDJ_AGRFC^NRDJ_AGRFC^Q:1-297,H:367-665^69.23%ID^E:3e-144^.^.
k101_218684	DCTM_VIBCH^DCTM_VIBCH^Q:1-194,H:11-202^32.65%ID^E:6e-23^.^.
k101_219796	Y1380_AGRFC^Y1380_AGRFC^Q:7-180,H:5-172^45.71%ID^E:4e-42^.^.
k101_233537	BIGR_AGRFC^BIGR_AGRFC^Q:9-109,H:12-112^42.57%ID^E:2e-20^.^.
k101_238739	SIAM_VIBCH^SIAM_VIBCH^Q:5-172,H:12-178^32.74%ID^E:2e-21^.^.
k101_244815	SIAM_VIBCH^SIAM_VIBCH^Q:1-130,H:67-196^41.54%ID^E:4e-27^.^.
k101_248707	ROXA_ECOLI^ROXA_ECOLI^Q:1-340,H:37-367^37.72%ID^E:2e-72^.^.
k101_250179	GGP1_ARATH^GGP1_ARATH^Q:21-119,H:21-120^32.67%ID^E:8e-11^.^.
k101_256141	Y8092_AGRFC^Y8092_AGRFC^Q:2-114,H:82-194^55.75%ID^E:5e-38^.^.
k101_265009	PHRA_AGRFC^PHRA_AGRFC^Q:1-196,H:9-207^39.11%ID^E:1e-38^.^.
k101_270319	T3HPD_RHIME^T3HPD_RHIME^Q:1-339,H:1-339^74.93%ID^E:0^.^.
k101_295067	THPR_METJA^THPR_METJA^Q:216-386,H:4-173^22.78%ID^E:5e-09^.^.
k101_296934	YQGF_RUEST^YQGF_RUEST^Q:1-135,H:6-140^78.52%ID^E:1e-70^.^.
k101_301422	NRDJ_AGRFC^NRDJ_AGRFC^Q:1-1208,H:1-1253^72.38%ID^E:0^.^.
k101_301618	DPP11_SHEPC^DPP11_SHEPC^Q:1-155,H:74-229^34.81%ID^E:9e-22^.^.
k101_308319	PCCB_RHOS4^PCCB_RHOS4^Q:1-510,H:1-510^79.22%ID^E:0^.^.
k101_308705	ECH1P_ARATH^ECH1P_ARATH^Q:17-158,H:14-142^38.46%ID^E:5e-21^.^.
k101_310074	FMNRE_PSEAE^FMNRE_PSEAE^Q:8-151,H:6-150^41.78%ID^E:4e-24^.^.
k101_325398	ECFG_RHOPT^ECFG_RHOPT^Q:35-187,H:1-155^31.87%ID^E:1e-10^.^.
k101_326669	PUR2_AGRFC^PUR2_AGRFC^Q:3-179,H:1-177^61.58%ID^E:2e-65^.^.
k101_340708	DPRE1_MYCS2^DPRE1_MYCS2^Q:84-156,H:52-124^47.3%ID^E:1e-08^.^.
k101_343662	PY2CR_PARDP^PY2CR_PARDP^Q:9-297,H:15-310^50%ID^E:1e-88^.^.
k101_344289	DCTM_RHOCA^DCTM_RHOCA^Q:5-144,H:73-209^37.59%ID^E:2e-22^.^.
k101_356938	GGP4_ARATH^GGP4_ARATH^Q:21-125,H:8-113^34.26%ID^E:1e-11^.^.
k101_359170	CDIA4_ECO5C^CDIA4_ECO5C^Q:742-822,H:47-126^34.57%ID^E:1e-05^.^.
k101_367294	DMDC_RUEPO^DMDC_RUEPO^Q:2-219,H:366-585^31.67%ID^E:7e-23^.^.
k101_379693	G3P_RHOSH^G3P_RHOSH^Q:4-172,H:1-169^55.62%ID^E:7e-60^.^.
k101_390944	DCTM_PSEAE^DCTM_PSEAE^Q:5-153,H:275-422^33.56%ID^E:1e-18^.^.
k101_393305	ECFG_RHOPT^ECFG_RHOPT^Q:2-112,H:18-129^33.04%ID^E:8e-09^.^.
k101_397761	FDHD_AGRFC^FDHD_AGRFC^Q:3-217,H:36-253^43.12%ID^E:3e-49^.^.
k101_400089	TIL_ARATH^TIL_ARATH^Q:94-152,H:97-155^37.29%ID^E:7e-07^.^.
k101_400805	DDDD_MARMS^DDDD_MARMS^Q:1-468,H:328-797^55.93%ID^E:0^.^.
k101_414811	PHRA_AGRFC^PHRA_AGRFC^Q:3-263,H:214-472^55.94%ID^E:6e-99^.^.
k101_422173	LFHA_ECO44^LFHA_ECO44^Q:24-394,H:17-389^58.56%ID^E:4e-149^.^.
k101_432669	NOCR_AGRFC^NOCR_AGRFC^Q:3-140,H:6-147^35.86%ID^E:5e-15^.^.
k101_440869	TADA_AGRFC^TADA_AGRFC^Q:10-151,H:8-149^57.75%ID^E:6e-48^.^.
k101_445975	DCTM_PSEAE^DCTM_PSEAE^Q:120-293,H:16-188^37.93%ID^E:2e-24^.^.
k101_448839	RS7_AGRFC^RS7_AGRFC^Q:110-258,H:8-156^81.21%ID^E:2e-87^.^.
k101_455570	TCP17_TRYCR^TCP17_TRYCR^Q:2-101,H:49-149^52.94%ID^E:1e-24^.^.
k101_456794	RIBN_VIBCH^RIBN_VIBCH^Q:9-298,H:4-295^49.49%ID^E:1e-84^.^.
k101_483509	G3P_RHOSH^G3P_RHOSH^Q:1-175,H:159-333^76%ID^E:8e-92^.^.
k101_485300	DTD3_SYNY3^DTD3_SYNY3^Q:119-317,H:3-202^37.31%ID^E:2e-39^.^.
k101_488173	RYR_DROME^RYR_DROME^Q:1-141,H:3418-3558^69.5%ID^E:3e-64^.^.
k101_492355	CCH1R_DROME^CCH1R_DROME^Q:21-139,H:68-186^57.14%ID^E:9e-39^.^.
k101_506781	BETS_RHIML^BETS_RHIML^Q:1-418,H:112-527^49.41%ID^E:2e-119^.^.
k101_525850	MURE_AGRFC^MURE_AGRFC^Q:3-109,H:132-239^58.93%ID^E:1e-32^.^.
k101_534850	AGAA2_SHESA^AGAA2_SHESA^Q:1-181,H:77-258^45.65%ID^E:5e-37^.^.
k101_547977	ACNB_SALTY^ACNB_SALTY^Q:697-1561,H:1-865^81.16%ID^E:0^.^.
k101_557692	VGRG1_VIBC3^VGRG1_VIBC3^Q:1-229,H:114-342^55.9%ID^E:2e-79^.^.
k101_560601	SIAP_VIBCH^SIAP_VIBCH^Q:8-151,H:160-303^45.83%ID^E:2e-32^.^.
k101_562787	TATC_MAGMM^TATC_MAGMM^Q:116-356,H:6-241^50.62%ID^E:2e-70^.^.
k101_562803	RIBN_VIBCH^RIBN_VIBCH^Q:1-125,H:151-289^28.78%ID^E:9e-08^.^.
k101_569154	FAN1_PSEAE^FAN1_PSEAE^Q:3-103,H:10-108^39.6%ID^E:7e-16^.^.
k101_570339	G3P_RHOSH^G3P_RHOSH^Q:3-157,H:65-217^76.77%ID^E:2e-78^.^.
k101_571306	NORM_AGRFC^NORM_AGRFC^Q:1-166,H:39-204^37.95%ID^E:5e-27^.^.
k101_588839	RPOD_AGRFC^RPOD_AGRFC^Q:1-671,H:1-684^75.8%ID^E:0^.^.
k101_592379	ACNA_CUPNE^ACNA_CUPNE^Q:1-199,H:201-402^77.23%ID^E:3e-99^.^.
k101_596393	ACNA_BRADU^ACNA_BRADU^Q:8-288,H:5-290^66.32%ID^E:1e-125^.^.
k101_607386	DDDD_MARMS^DDDD_MARMS^Q:1-224,H:5-228^68.75%ID^E:6e-107^.^.
k101_610726	DCTP_PSEAE^DCTP_PSEAE^Q:3-305,H:21-324^61.18%ID^E:2e-128^.^.
k101_611515	ACI_VIBSJ^ACI_VIBSJ^Q:9-311,H:18-319^62.38%ID^E:3e-127^.^.
k101_612954	DPYD_ARATH^DPYD_ARATH^Q:94-300,H:51-261^44.34%ID^E:5e-54^.^.
k101_618095	DCTM_PSEAE^DCTM_PSEAE^Q:51-191,H:18-156^40.14%ID^E:3e-23^.^.
k101_635726	RIBN_VIBCH^RIBN_VIBCH^Q:12-264,H:1-253^77.08%ID^E:2e-138^.^.
k101_640991	CGAP3_VIBCH^CGAP3_VIBCH^Q:5-82,H:370-447^39.74%ID^E:2e-12^.^.
k101_651614	CETB_ACTSX^CETB_ACTSX^Q:11-152,H:14-152^28.57%ID^E:1e-07^.^.
k101_659912	DCTM_VIBCH^DCTM_VIBCH^Q:164-285,H:1-122^80.33%ID^E:1e-55^.^.
k101_691288	DCTM_PSEAE^DCTM_PSEAE^Q:3-177,H:266-422^26.29%ID^E:5e-12^.^.
k101_696777	ARLY2_AGRFC^ARLY2_AGRFC^Q:4-202,H:141-339^70.85%ID^E:1e-100^.^.
k101_705738	MFNC_METJA^MFNC_METJA^Q:22-202,H:187-367^39.25%ID^E:4e-38^.^.
k101_705847	HEM3_AGRFC^HEM3_AGRFC^Q:13-162,H:4-153^59.33%ID^E:2e-53^.^.
k101_706123	RYR_DROME^RYR_DROME^Q:1-106,H:4296-4402^71.96%ID^E:1e-42^.^.
k101_707963	DCTM_PSEAE^DCTM_PSEAE^Q:4-138,H:266-400^38.52%ID^E:3e-24^.^.
k101_708368	NORM_AGRFC^NORM_AGRFC^Q:1-312,H:132-445^44.79%ID^E:1e-80^.^.
k101_721030	ACNA_CUPNE^ACNA_CUPNE^Q:1-185,H:454-639^79.57%ID^E:2e-99^.^.
k101_724843	RIBN_VIBCH^RIBN_VIBCH^Q:1-186,H:4-193^24.74%ID^E:6e-13^.^.
k101_741990	DCTM_VIBCH^DCTM_VIBCH^Q:15-178,H:1-173^39.11%ID^E:6e-30^.^.
k101_747061	DCTM_RHOCA^DCTM_RHOCA^Q:1-289,H:130-432^32.89%ID^E:9e-45^.^.
k101_753188	OHK3_ORYSJ^OHK3_ORYSJ^Q:32-178,H:424-570^46.26%ID^E:9e-40^.^.
k101_754861	CCON1_PSEST^CCON1_PSEST^Q:5-212,H:9-216^75%ID^E:1e-112^.^.
k101_763068	PORTL_BPHA1^PORTL_BPHA1^Q:163-382,H:24-254^23.95%ID^E:4e-08^.^.
k101_780571	XERD_AGRFC^XERD_AGRFC^Q:1-62,H:256-317^69.35%ID^E:2e-23^.^.
k101_822257	BPJ_BPP2^BPJ_BPP2^Q:10-199,H:114-302^43.16%ID^E:1e-40^.^.
k101_822676	Y1380_AGRFC^Y1380_AGRFC^Q:11-364,H:18-375^44.41%ID^E:1e-100^.^.
k101_840609	GLNE_AGRFC^GLNE_AGRFC^Q:1-153,H:263-414^56.21%ID^E:1e-49^.^.
k101_857636	SIAM_VIBCH^SIAM_VIBCH^Q:1-158,H:22-178^48.43%ID^E:3e-42^.^.
k101_863051	TADA_AGRFC^TADA_AGRFC^Q:1-143,H:8-149^62.24%ID^E:7e-56^.^.
k101_875242	NOCP_AGRFC^NOCP_AGRFC^Q:84-219,H:4-140^49.64%ID^E:9e-39^.^.
k101_875860	DNABP_VIBF1^DNABP_VIBF1^Q:21-84,H:7-70^60.94%ID^E:4e-25^.^.
k101_885851	DMDC_RUEPO^DMDC_RUEPO^Q:3-226,H:2-226^44.44%ID^E:1e-63^.^.
k101_887788	ECFG_RHOPT^ECFG_RHOPT^Q:10-173,H:6-167^31.95%ID^E:2e-18^.^.
k101_893011	PLDA3_ARATH^PLDA3_ARATH^Q:309-537,H:465-704^55.14%ID^E:7e-68^.^.`PLDA3_ARATH^PLDA3_ARATH^Q:44-283,H:62-311^28.85%ID^E:9e-23^.^.
k101_902872	UNG_AGRFC^UNG_AGRFC^Q:6-239,H:12-238^56.84%ID^E:5e-83^.^.
k101_913507	PHRA_AGRFC^PHRA_AGRFC^Q:3-310,H:162-478^48.3%ID^E:2e-91^.^.
k101_913892	ACND_SHEON^ACND_SHEON^Q:65-198,H:3-136^73.88%ID^E:5e-61^.^.
k101_918662	NOCT_AGRFC^NOCT_AGRFC^Q:21-122,H:165-274^32.73%ID^E:5e-06^.^.
k101_926002	PHRB_AGRFC^PHRB_AGRFC^Q:2-292,H:154-438^47.1%ID^E:3e-87^.^.
k101_943215	DPGD_AMYOR^DPGD_AMYOR^Q:1-175,H:1-195^30.5%ID^E:4e-20^.^.
k101_959050	RYR_DROME^RYR_DROME^Q:1-148,H:2473-2629^66.24%ID^E:3e-58^.^.
k101_961499	CZCA_CUPMC^CZCA_CUPMC^Q:23-332,H:724-1036^23.51%ID^E:2e-18^.^.
k101_966375	FTSK_AGRFC^FTSK_AGRFC^Q:64-193,H:370-498^62.6%ID^E:3e-46^.^.
k101_993851	CIN_BPP7^CIN_BPP7^Q:5-148,H:18-158^38.89%ID^E:2e-26^.^.
k101_1000623	TUPA_EUBAC^TUPA_EUBAC^Q:25-263,H:42-284^44.86%ID^E:1e-69^.^.
k101_1001142	LPXL_ECOLI^LPXL_ECOLI^Q:1-148,H:138-286^53.69%ID^E:5e-48^.^.
k101_1006128	DCTM_PSEAE^DCTM_PSEAE^Q:190-609,H:14-422^35.7%ID^E:9e-61^.^.
k101_1015265	CDIB_ECOLX^CDIB_ECOLX^Q:2-377,H:181-546^32.1%ID^E:2e-42^.^.
k101_1017935	RISA_BRUA2^RISA_BRUA2^Q:1-141,H:1-143^44.83%ID^E:5e-35^.^.
k101_1029980	TCP17_TRYCR^TCP17_TRYCR^Q:7-146,H:9-149^52.11%ID^E:2e-35^.^.
k101_1038914	T3HPD_PARDP^T3HPD_PARDP^Q:1-156,H:157-312^62.18%ID^E:5e-62^.^.
k101_1041867	BARK_DROME^BARK_DROME^Q:2-81,H:2228-2306^43.75%ID^E:5e-11^.^.
k101_1047104	AGAK_SHESA^AGAK_SHESA^Q:1-268,H:7-288^36.75%ID^E:4e-47^.^.
k101_1063445	CAPSD_BPBMU^CAPSD_BPBMU^Q:1-128,H:176-302^31.58%ID^E:1e-14^.^.
k101_1067856	AACS_RHIME^AACS_RHIME^Q:147-524,H:29-404^47.78%ID^E:2e-117^.^.
k101_1072499	DCTM_PSEAE^DCTM_PSEAE^Q:20-197,H:16-178^35.96%ID^E:4e-20^.^.
k101_1078790	GSTD2_DROME^GSTD2_DROME^Q:3-125,H:30-147^29.27%ID^E:4e-10^.^.
k101_1079280	TUPC_EUBAC^TUPC_EUBAC^Q:5-157,H:3-156^36.36%ID^E:2e-24^.^.
k101_1086774	LOGH_PSEAE^LOGH_PSEAE^Q:2-141,H:45-184^48.57%ID^E:1e-37^.^.
k101_1098107	TADA_AGRFC^TADA_AGRFC^Q:1-134,H:8-141^52.99%ID^E:5e-43^.^.
k101_1099374	BPD_BP186^BPD_BP186^Q:1061-1291,H:10-248^27.24%ID^E:8e-16^.^.
k101_1103792	CAPSD_BPBMU^CAPSD_BPBMU^Q:1-162,H:17-174^33.33%ID^E:2e-15^.^.
k101_1104830	BGL2_ARTBC^BGL2_ARTBC^Q:22-145,H:163-297^32.14%ID^E:4e-10^.^.
k101_1105727	DCTM_PSEAE^DCTM_PSEAE^Q:1-151,H:101-239^34.64%ID^E:8e-17^.^.
k101_1121630	ADCY6_CANLF^ADCY6_CANLF^Q:45-202,H:118-273^33.54%ID^E:9e-16^.^.
k101_1123816	VGRG1_VIBC3^VGRG1_VIBC3^Q:4-218,H:261-475^67.91%ID^E:1e-99^.^.
k101_1133607	APBC_METMP^APBC_METMP^Q:77-319,H:43-288^43.09%ID^E:1e-62^.^.
k101_1135525	BETS_RHIML^BETS_RHIML^Q:1-175,H:147-305^42.86%ID^E:1e-31^.^.
k101_1139039	SUTR_ECOLI^SUTR_ECOLI^Q:5-65,H:2-62^40.98%ID^E:5e-07^.^.
k101_1150529	APBC_HAEIN^APBC_HAEIN^Q:108-302,H:103-297^55.1%ID^E:1e-73^.^.
k101_1150946	YEDY_HAES1^YEDY_HAES1^Q:1-253,H:65-317^66.4%ID^E:3e-126^.^.
k101_1158578	DMDC_RUEPO^DMDC_RUEPO^Q:2-227,H:352-576^31.58%ID^E:4e-21^.^.
k101_1176825	DAPB2_PSEMX^DAPB2_PSEMX^Q:2-510,H:178-719^28.9%ID^E:2e-48^.^.
k101_1203053	RIBN_OCHA4^RIBN_OCHA4^Q:16-147,H:31-166^38.24%ID^E:3e-16^.^.
k101_1205763	DEOB_AGRFC^DEOB_AGRFC^Q:3-209,H:187-397^57.35%ID^E:3e-76^.^.
k101_1212266	LYSO_ECOLI^LYSO_ECOLI^Q:14-192,H:74-253^52.78%ID^E:2e-47^.^.
k101_1224555	DCTM_PSEAE^DCTM_PSEAE^Q:47-157,H:255-364^29.73%ID^E:4e-08^.^.
k101_1236365	FABV2_PHOPR^FABV2_PHOPR^Q:131-513,H:14-398^56.85%ID^E:4e-161^.^.
k101_1244416	HFLX_MAGMM^HFLX_MAGMM^Q:132-296,H:30-194^56.97%ID^E:8e-41^.^.
k101_1245813	BARK_DROME^BARK_DROME^Q:1-175,H:1628-1796^33.71%ID^E:1e-25^.^.
k101_1251621	DDDP_ROSNI^DDDP_ROSNI^Q:1-310,H:92-401^87.1%ID^E:0^.^.
k101_1253384	DCTB_PSEAE^DCTB_PSEAE^Q:5-169,H:65-234^33.33%ID^E:6e-13^.^.
k101_1259125	GGP3_ARATH^GGP3_ARATH^Q:5-175,H:26-202^32.04%ID^E:6e-22^.^.
k101_1261205	T3HPD_PSEAE^T3HPD_PSEAE^Q:19-331,H:1-305^45.71%ID^E:2e-75^.^.
k101_1266787	DCTM_PSEAE^DCTM_PSEAE^Q:27-190,H:262-425^68.29%ID^E:6e-69^.^.
k101_1266896	DCTD_PSEAE^DCTD_PSEAE^Q:2-297,H:125-425^34.94%ID^E:1e-40^.^.
k101_1274114	ENLYS_BPT5^ENLYS_BPT5^Q:5-99,H:19-112^41.67%ID^E:4e-14^.^.
k101_1280659	ZBED5_CANLF^ZBED5_CANLF^Q:3-130,H:505-637^30.08%ID^E:7e-10^.^.
k101_1283977	UGPC3_AGRFC^UGPC3_AGRFC^Q:156-492,H:23-347^52.92%ID^E:5e-113^.^.
k101_1302066	PRPC_SHEON^PRPC_SHEON^Q:124-342,H:5-222^68.04%ID^E:5e-101^.^.
k101_1314579	AACS_RHIME^AACS_RHIME^Q:1-365,H:285-649^59.45%ID^E:2e-156^.^.
k101_1318464	ACNA_BRADU^ACNA_BRADU^Q:7-889,H:5-905^62.53%ID^E:0^.^.
k101_1333097	TFOY_VIBF1^TFOY_VIBF1^Q:1-100,H:92-191^61%ID^E:9e-39^.^.
k101_1335986	BETS_RHIML^BETS_RHIML^Q:19-108,H:54-143^33.33%ID^E:2e-06^.^.
k101_1343396	UFAA1_MYCTU^UFAA1_MYCTU^Q:3-231,H:196-423^41.48%ID^E:3e-49^.^.
k101_1350261	PUTP_BACSU^PUTP_BACSU^Q:19-495,H:1-472^52.92%ID^E:6e-164^.^.
k101_1355550	CNRA_CUPMC^CNRA_CUPMC^Q:31-419,H:685-1070^24.07%ID^E:1e-18^.^.
k101_1362727	HEM6_AGRFC^HEM6_AGRFC^Q:2-173,H:8-173^51.41%ID^E:3e-46^.^.
k101_1368170	TCP17_TRYCR^TCP17_TRYCR^Q:1-60,H:89-149^52.46%ID^E:6e-12^.^.
k101_1380008	VGRG1_VIBCH^VGRG1_VIBCH^Q:1-214,H:429-642^63.55%ID^E:1e-81^.^.
k101_1380781	ACNA_ECOLI^ACNA_ECOLI^Q:1-106,H:784-889^56.6%ID^E:6e-36^.^.
k101_1391147	GBTR_ACIAD^GBTR_ACIAD^Q:1-185,H:109-276^37.3%ID^E:4e-29^.^.
k101_1395068	TSP_BPBMU^TSP_BPBMU^Q:482-787,H:167-465^33.33%ID^E:3e-42^.^.`TSP_BPBMU^TSP_BPBMU^Q:376-510,H:8-116^35.56%ID^E:9e-08^.^.
k101_1398065	DCTM_PSEAE^DCTM_PSEAE^Q:119-510,H:38-424^30.25%ID^E:4e-38^.^.
k101_1414512	APBC_HAEIN^APBC_HAEIN^Q:195-510,H:42-344^42.11%ID^E:9e-74^.^.
k101_1417736	TMP_BPHC1^TMP_BPHC1^Q:1-423,H:68-475^28.15%ID^E:5e-35^.^.
k101_1441181	BPX_BPP2^BPX_BPP2^Q:37-84,H:6-54^55.1%ID^E:6e-09^.^.
k101_1445773	BARK_DROME^BARK_DROME^Q:15-199,H:955-1131^34.02%ID^E:4e-24^.^.`BARK_DROME^BARK_DROME^Q:27-182,H:1814-1968^27.49%ID^E:9e-06^.^.
k101_1451383	CARB_AGRFC^CARB_AGRFC^Q:3-184,H:427-614^48.4%ID^E:2e-51^.^.
k101_1452005	VGRG1_VIBCH^VGRG1_VIBCH^Q:1-54,H:594-647^68.52%ID^E:4e-06^.^.
k101_1453344	FTSY_AGRFC^FTSY_AGRFC^Q:35-314,H:198-478^54.09%ID^E:6e-103^.^.
k101_1484303	TSPO_CHLTE^TSPO_CHLTE^Q:33-161,H:18-147^35.11%ID^E:1e-15^.^.
k101_1490527	LKTC3_MANHA^LKTC3_MANHA^Q:164-232,H:32-100^43.48%ID^E:7e-12^.^.
k101_1494079	TRA8_CUPMC^TRA8_CUPMC^Q:2-310,H:30-337^34.07%ID^E:3e-45^.^.
k101_1495446	SYC_AGRFC^SYC_AGRFC^Q:21-476,H:5-460^74.34%ID^E:0^.^.
k101_1503281	ARREH_ACIF2^ARREH_ACIF2^Q:381-582,H:3-204^71.29%ID^E:1e-94^.^.
k101_1508361	LIPB_AGRFC^LIPB_AGRFC^Q:4-232,H:30-260^67.52%ID^E:1e-107^.^.
k101_1527686	PCCB_RHOS4^PCCB_RHOS4^Q:1-135,H:341-475^93.33%ID^E:3e-84^.^.
k101_1529780	EXLYS_BPDPK^EXLYS_BPDPK^Q:1230-1336,H:1895-2013^42.28%ID^E:6e-11^.^.
k101_1534196	MFPS_AGRFC^MFPS_AGRFC^Q:208-307,H:255-356^37.86%ID^E:4e-09^.^.
k101_1539364	PCCB_RHOS4^PCCB_RHOS4^Q:2-468,H:5-461^31.46%ID^E:7e-62^.^.
k101_1542359	UEHA_RUEPO^UEHA_RUEPO^Q:5-217,H:29-239^38.5%ID^E:4e-48^.^.
k101_1566084	G3P_SHIFL^G3P_SHIFL^Q:1-310,H:1-330^77.27%ID^E:2e-178^.^.
k101_1584925	MURE_AGRFC^MURE_AGRFC^Q:3-136,H:322-455^55.97%ID^E:9e-43^.^.
k101_1596126	DCTP_VIBCH^DCTP_VIBCH^Q:2-200,H:132-330^66.83%ID^E:1e-95^.^.
k101_1617265	PCCR_RHOS4^PCCR_RHOS4^Q:2-146,H:15-158^78.62%ID^E:1e-74^.^.
k101_1622545	DECR_CAEEL^DECR_CAEEL^Q:7-215,H:17-226^45.71%ID^E:5e-52^.^.
k101_1628996	ACNA_SALTY^ACNA_SALTY^Q:1-148,H:716-864^60.4%ID^E:3e-54^.^.
k101_1638568	Y3479_MYCTU^Y3479_MYCTU^Q:27-93,H:710-781^33.33%ID^E:2e-06^.^.
k101_1646183	NIMR_ECOLI^NIMR_ECOLI^Q:31-254,H:33-256^29.96%ID^E:2e-22^.^.
k101_1649914	PRPF_SHEON^PRPF_SHEON^Q:1-185,H:211-395^68.65%ID^E:9e-77^.^.
k101_1650779	FAN1_PSEAE^FAN1_PSEAE^Q:4-206,H:300-508^33.95%ID^E:7e-25^.^.
k101_1652345	TFOX_VIBF1^TFOX_VIBF1^Q:2-165,H:23-186^48.78%ID^E:9e-53^.^.
k101_1661714	CDIB_ECOLX^CDIB_ECOLX^Q:268-432,H:87-253^38.92%ID^E:6e-27^.^.
k101_1669368	HIS8_AGRFC^HIS8_AGRFC^Q:6-205,H:17-216^49.5%ID^E:1e-57^.^.
k101_1670912	CDIA_YERPE^CDIA_YERPE^Q:45-376,H:88-421^38.99%ID^E:8e-58^.^.
k101_1692774	HLYD_MANHA^HLYD_MANHA^Q:81-221,H:327-467^37.59%ID^E:2e-23^.^.
k101_1701339	4HYPE_LABAI^4HYPE_LABAI^Q:1-175,H:128-302^61.14%ID^E:4e-67^.^.
k101_1718331	COME_METMP^COME_METMP^Q:62-157,H:18-113^61.46%ID^E:2e-35^.^.
k101_1723248	DCTM_RHOCA^DCTM_RHOCA^Q:4-176,H:113-296^30.53%ID^E:8e-15^.^.
k101_1728302	G3P_RHOSH^G3P_RHOSH^Q:1-131,H:1-132^74.24%ID^E:9e-63^.^.
k101_1732822	UFAA1_MYCTU^UFAA1_MYCTU^Q:3-66,H:359-421^46.88%ID^E:7e-08^.^.
k101_1733798	DMDC_RUEPO^DMDC_RUEPO^Q:1-110,H:405-520^43.1%ID^E:6e-17^.^.
k101_1739999	GLMS_AGRFC^GLMS_AGRFC^Q:1-159,H:74-232^54.72%ID^E:5e-55^.^.
k101_1746031	GBTR_ACIAD^GBTR_ACIAD^Q:43-371,H:11-323^36.36%ID^E:1e-70^.^.
k101_1753602	NORM_AGRFC^NORM_AGRFC^Q:12-412,H:19-421^42.86%ID^E:4e-101^.^.
k101_1774198	FLGC_AGRFC^FLGC_AGRFC^Q:125-247,H:5-134^40.77%ID^E:9e-21^.^.
k101_1775219	ARSH_CANLF^ARSH_CANLF^Q:202-271,H:7-72^48.57%ID^E:2e-13^.^.
k101_1780800	CDIA_ECOLX^CDIA_ECOLX^Q:2-203,H:2587-2783^28.97%ID^E:3e-09^.^.
k101_1802924	CDIA_YERPE^CDIA_YERPE^Q:362-1356,H:1802-2837^31.29%ID^E:2e-79^.^.
k101_1811836	APRA_PSEPA^APRA_PSEPA^Q:1-108,H:290-396^44.04%ID^E:8e-14^.^.`APRA_PSEPA^APRA_PSEPA^Q:119-163,H:343-387^46.67%ID^E:5e-06^.^.
k101_1812956	LGOD_ECOLI^LGOD_ECOLI^Q:1-310,H:15-331^29.85%ID^E:1e-33^.^.
k101_1822492	PRPR_MYCTU^PRPR_MYCTU^Q:7-361,H:17-385^35.09%ID^E:1e-56^.^.
k101_1824221	LOGH_PSEAE^LOGH_PSEAE^Q:1-131,H:48-178^53.44%ID^E:2e-41^.^.
k101_1827058	DAPB3_PSEMX^DAPB3_PSEMX^Q:131-455,H:173-529^27.7%ID^E:4e-27^.^.
k101_1834697	FTSE_MYCTU^FTSE_MYCTU^Q:4-97,H:136-225^46.81%ID^E:9e-20^.^.
k101_1838896	ECFG_RHOPT^ECFG_RHOPT^Q:12-163,H:8-159^51.97%ID^E:2e-42^.^.
k101_1844438	A4177_ARTBC^A4177_ARTBC^Q:551-792,H:1-244^46.37%ID^E:3e-67^.^.
k101_1861782	PCCB_RHOS4^PCCB_RHOS4^Q:4-164,H:1-161^85.71%ID^E:1e-96^.^.
k101_1866869	ESTD_THEMA^ESTD_THEMA^Q:93-350,H:135-380^25.09%ID^E:1e-10^.^.
k101_1884476	CNRA_CUPMC^CNRA_CUPMC^Q:78-464,H:681-1075^27.27%ID^E:6e-29^.^.
k101_1900059	ANTL2_ARATH^ANTL2_ARATH^Q:2-50,H:351-399^40.82%ID^E:5e-06^.^.
k101_1907057	PCCB_RHOS4^PCCB_RHOS4^Q:1-213,H:276-488^85.92%ID^E:1e-130^.^.
k101_1913623	ADPRH_TREMD^ADPRH_TREMD^Q:309-538,H:29-256^49.13%ID^E:1e-64^.^.
k101_1913985	BETS_RHIML^BETS_RHIML^Q:1-163,H:375-540^48.8%ID^E:2e-44^.^.
k101_1914614	GBTR_ACIAD^GBTR_ACIAD^Q:31-311,H:11-274^39.15%ID^E:2e-61^.^.
k101_1914665	CDIA1_ECO5C^CDIA1_ECO5C^Q:16-189,H:621-824^31.31%ID^E:2e-08^.^.
k101_1920471	PRO_BPHK7^PRO_BPHK7^Q:3-103,H:21-121^34.31%ID^E:2e-14^.^.
k101_1922615	LEG3_CANLF^LEG3_CANLF^Q:4-80,H:34-110^63.64%ID^E:5e-14^.^.`LEG3_CANLF^LEG3_CANLF^Q:3-89,H:42-127^59.77%ID^E:3e-13^.^.`LEG3_CANLF^LEG3_CANLF^Q:3-79,H:51-136^55.81%ID^E:1e-09^.^.
k101_1934613	PHRB_AGRFC^PHRB_AGRFC^Q:1-431,H:8-438^56.84%ID^E:0^.^.
k101_1948453	PCCB_RHOS4^PCCB_RHOS4^Q:1-157,H:27-183^91.08%ID^E:5e-102^.^.
